<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByeMovies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="head">
        <div class="left-head">
            <div class="logo">
                <img src="https://i.pinimg.com/736x/7c/32/cf/7c32cf179c28869753c33028b06d443b.jpg" alt="Logo">
            </div>
            <div class="contact">
                <p>Free Free To Contact Me on</p>
                <div class="social">
                <a href="https://www.instagram.com/_drabvv_/" target="_blank"><i class="bi bi-instagram"></i></a>
                <a href="https://www.facebook.com/drabya.hamal.3/" target="_blank"><i class="bi bi-facebook"></i></a>
            </div>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="">Genre</a></li>
                <li><a href="">Of All Time</a></li>
                <li><a href="">Snap Shots</a></li>
                <li><a href="">Contact Us</a></li>

            </ul>
        </div>
    </div>
   
        <div class="constant">
            <div class="slider" id="slider">
                <!-- Slide 1 -->
                <div class="slide">
                    <img class="bg" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5f/Cleaner_2025_poster.jpg/250px-Cleaner_2025_poster.jpg" alt="Movie background">
                    <h1 class="title">CLEANER</h1>
                    <div class="info">
                        <div class="meta">
                            <span class="star">★</span>
                            <span>6.5</span>
                            <span class="line"></span>
                            <span>2025</span>
                            <span class="line"></span>
                            <span>EN</span>
                        </div>
                    </div>
                    <p class="desc">
                        When a group of radical activists take over an energy company's annual gala, seizing 300 hostages, an ex-soldier turned window cleaner must use his skills to save lives.
                    </p>
                    
                    <div class="play">
                        <a href="watch.html">
                        <div class="btn">
                            <div class="icon"></div>
                        </div>
                    </a>
                        <span class="text">WATCH NOW!</span>
                    </div>
                </div>
                
                <!-- Slide 2 -->
                <div class="slide">
                    <img class="bg" src="https://upload.wikimedia.org/wikipedia/en/thumb/2/2b/Monkey_Man_film.jpg/250px-Monkey_Man_film.jpg" alt="Movie background">
                    <h1 class="title">Monkey Man</h1>
                    <div class="info">
                        <div class="meta">
                            <span class="star">★</span>
                            <span>8.6</span>
                            <span class="line"></span>
                            <span>2024</span>
                            <span class="line"></span>
                            <span>EN</span>
                        </div>
                    </div>
                    <p class="desc">
                        An anonymous young man unleashes a campaign of vengeance against the corrupt leaders who murdered his mother and continue to systematically victimize the poor and powerless.
                    </p>
                    <div class="play">
                        <a href="watch.html">
                        <div class="btn">
                            <div class="icon"></div>
                        </div>
                    </a>
                        <span class="text">WATCH NOW!</span>
                    </div>
                </div>
                
                <!-- Slide 3 -->
                <div class="slide">
                    <img class="bg" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/98/John_Wick_TeaserPoster.jpg/250px-John_Wick_TeaserPoster.jpg" alt="Movie background">
                    <h1 class="title">JOHN WICK</h1>
                    <div class="info">
                        <div class="meta">
                            <span class="star">★</span>
                            <span>8.9</span>
                            <span class="line"></span>
                            <span>2014</span>
                            <span class="line"></span>
                            <span>EN</span>
                        </div>
                    </div>
                    <p class="desc">
                        John Wick is a former hitman grieving the loss of his true love. When his home is broken into, robbed, and his dog killed, he is forced to return to action to exact revenge.
                    </p>
                    <div class="play">
                        <a href="watch.html">
                        <div class="btn">
                            <div class="icon"></div>
                        </div>
                    </a>
                        <span class="text">WATCH NOW!</span>
                    </div>
                </div>
            </div>
            
            <div class="navs">
                <div class="arrow" onclick="prevSlide()">‹</div>
                <div class="arrow" onclick="nextSlide()">›</div>
            </div>
            
            <div class="pages">
                <div class="num" id="currentSlide">1</div>
                <div class="bar">
                    <div class="dot" id="progress"></div>
                </div>
                <div class="num" id="totalSlides">3</div>
            </div>
        </div>
<div class="tmovies">
    <div class="heading">
<h1>Trending this Week</h1>
    </div>
    <div class="movies">
        <div class="movie1">
<img src="https://resizing.flixster.com/yL-MXHM_ttXdnKBofDnTdOQf_WE=/ems.cHJkLWVtcy1hc3NldHMvdHZzZXJpZXMvZmQ5YTcxMDgtZWI5My00MmQzLWI1OGMtNTI0Zjk1NGYyYTBhLmpwZw==" alt="Movie1"> 
<div class="menu">
    <p>Black Mirror</p>
    <p>2011</p>
</div>
        </div>
        <div class="movie1">
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT_fdAxYtJDxlVwglqAgGeUmK7A0AEyxoSb8aLImLdmEeC0pfIlkGISKixantGjebiJSB8d" alt="Movie2">
<div class="menu">
    <p>Minecraft Movie</p>
    <p>2025</p>
</div>
        </div>
        <div class="movie1">
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN6GfXOvmDr-Jv51HAXPoMKqr8-97vHZoux0iT9XbgzAq2yegRWkoQu5wtihc0PjNmK5k7ag" alt="Movie3">
       <div class="menu">
           <p>Novocaine</p>
       <p>2025</p>
    </div>
        </div>
        <a href="https://brocoflix.com/pages/info?id=235930&type=tv">
        <div class="movie1">
            <img src="https://preview.redd.it/official-poster-for-the-devil-may-cry-series-v0-hwe7koa39jie1.jpeg?auto=webp&s=0122b235f233a0f606cb9e8890abe159f1224c1c" alt="Movie 4">
            <div class="menu">
                <p>Devil May Cry</p>
                <p>2025</p>
            </div>
        </div>
    </a>
    <a href="https://brocoflix.com/pages/info?id=100088&type=tv">
        <div class="movie1">
            <img src="https://m.media-amazon.com/images/M/MV5BYWI3ODJlMzktY2U5NC00ZjdlLWE1MGItNWQxZDk3NWNjN2RhXkEyXkFqcGc@._V1_.jpg" alt="Movie5">
            <div class="menu">
                <p>The Last Of Us</p>
                <p>2023</p>
            </div>
        </div>
    </a>
    </div>
</div>
<div class="tmovies">
    <div class="heading">
<h1>Popular Movies</h1>
    </div>
    <a href="https://brocoflix.com/pages/info?id=1195430&type=movie">
    <div class="movies">
        <div class="movie1">
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/Deva_2025_film_poster.jpg/250px-Deva_2025_film_poster.jpg" alt="Movie1"> 
<div class="menu">
    <p>Deva</p>
    <p>2025</p>
</div>
        </div>
    </a>
    <a href="https://brocoflix.com/pages/info?id=822119&type=movie">
        <div class="movie1">
<img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Captain_America_Brave_New_World_poster.jpg" alt="Movie2">
<div class="menu">
    <p>Captain America:</p> 
        <p>Brand New World</p>
    <p>2025</p>
</div>
        </div>
    </a>
        <div class="movie1">
           <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/fb/A_Working_Man_Poster.jpg/220px-A_Working_Man_Poster.jpg" alt="Movie3">
       <div class="menu">
           <p>A Working Man</p>
       <p>2025</p>
    </div>
        </div>
        <div class="movie1">
            <img src="https://upload.wikimedia.org/wikipedia/en/7/73/Moana_2_poster.jpg" alt="Movie 4">
            <div class="menu">
                <p>Moana 2</p>
                <p>2025</p>
            </div>
        </div>
        <div class="movie1">
            <img src="https://upload.wikimedia.org/wikipedia/en/f/f2/Sonic_the_Hedgehog_3_film_poster.jpg" alt="Movie5">
            <div class="menu">
                <p>Sonic The Hedgehog 3</p>
                <p>2025</p>
            </div>
        </div>
    </div>

    <div class="tmovies">
        <div class="heading">
    <h1>Popular Series</h1>
        </div>
        <a href="https://brocoflix.com/pages/info?id=249042&type=tv">
        <div class="movies">
            <div class="movie1">
    <img src="https://m.media-amazon.com/images/M/MV5BNGY1YjBiNzMtYWZhNC00OWViLWE0MzItNjc4YzczOGNiM2I0XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Movie1"> 
    <div class="menu">
        <p>Adolescence</p>
        <p>2025</p>
    </div>
            </div>
        </a>
        <a href="https://brocoflix.com/pages/info?id=248982&type=tv">
            <div class="movie1">
    <img src="https://m.media-amazon.com/images/M/MV5BNmNlNTFiM2MtYjJhYy00NjBlLThhODEtOTNiZDJkNDBlMmRkXkEyXkFqcGc@._V1_.jpg" alt="Movie2">
    <div class="menu">
        <p>Cassandra</p> 
        <p>2025</p>
    </div>
            </div>
        </a>
            <div class="movie1">
               <img src="https://m.media-amazon.com/images/M/MV5BM2MwZDRmYWItNGIzZC00ZWExLWEwNWYtNmM1ZmU3OTA3NmY4XkEyXkFqcGc@._V1_.jpg" alt="Movie3">
           <div class="menu">
               <p>Sakamoto Days</p>
           <p>2025</p>
        </div>
            </div>
            <div class="movie1">
                <img src="https://m.media-amazon.com/images/M/MV5BM2M4YzdkMTEtMjUyYy00ZWY0LWI5ODQtNGRkZWQ1MzU5MWM2XkEyXkFqcGc@._V1_.jpg" alt="Movie 4">
                <div class="menu">
                    <p>Solo Leveling</p>
                    <p>2025</p>
                </div>
            </div>
            <div class="movie1">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTcKe8Ux5dPkmpxA4OGty0SPZOtjbSjgkbsNFECsr3WGIt-VBToO6mrCgjmZ5DaETlfro_S4SeCjtPKgo8yhuPHgjwBU2O2_AGtA3eYhfQ" alt="Movie5">
                <div class="menu">
                    <p>Public Disorder</p>
                    <p>2025</p>
                </div>
            </div>
        </div>
  
        <div class="footer">
            <div class="left-footer">
                <div class="heading-footer">
                    <h2>Welcome to Bye Movies</h2>
                </div>
                <p>This Site Doesn't Hold Any Files on our server</p>
                <p>You will get to See Only the Trailers of the Movies</p>
            </div>
            <div class="right-footer">
                <a href=""><button class="textMe">Click To Send a Message </button></a>
            </div>
            
        </div>
  <script src="script.js"></script>
</body>
</html>